/media/local/traefik/logs/*.log {
  daily
  rotate 30
  missingok
  notifempty
  compress
  dateext
  dateformat .%Y-%m-%d
  postrotate
    "$HOME/bin/docker" -H unix:///run/user/1000/docker.sock kill --signal="USR1" $($HOME/bin/docker ps | grep traefik | awk '{print $1}')
  endscript
}
